% Encoding: UTF-8

@Article{Key1,
  author  = {Doe, John and Smith, Bill},
  title   = {Great paper doing stuff with Si3N4, some in vitro things, whispering-gallery-mode resonators,  Si-based photonics and LIGO},
  journal = {Light: Science {\&} Applications},
  year    = {2020},
  volume  = {1},
  number  = {1},
  pages   = {1},
  month   = {1},
  issn    = {1111-1111},
  doi     = {someDOI},
}
@article{Peterson2016,
author = {Peterson, R. W. and Purdy, T. P. and Kampel, N. S. and Andrews, R. W. and Yu, P.-L and Lehnert, K. W. and Regal, C. A.},
doi = {10.1103/PhysRevLett.116.063601},
file = {:Users/hugodoeleman/Library/Application Support/Mendeley Desktop/Downloaded/Peterson et al. - 2016 - Laser Cooling of a Micromechanical Membrane to the Quantum Backaction Limit(3).pdf:pdf;:Users/hugodoeleman/Library/Application Support/Mendeley Desktop/Downloaded/Peterson et al. - 2016 - Laser Cooling of a Micromechanical Membrane to the Quantum Backaction Limit(4).pdf:pdf},
issn = {0031-9007},
journal = {Physical Review Letters},
month = {feb},
number = {6},
pages = {063601},
title = {{Laser Cooling of a Micromechanical Membrane to the Quantum Backaction Limit}},
url = {https://link.aps.org/doi/10.1103/PhysRevLett.116.063601},
volume = {116},
year = {2016}
}
@article{Philips2022,
archivePrefix = {arXiv},
arxivId = {2202.09252},
author = {Philips, Stephan G J and M{\c{a}}dzik, Mateusz T and Amitonov, Sergey V and de Snoo, Sander L. and Russ, Maximilian and Kalhor, Nima and Volk, Christian and Lawrie, William I L and Brousse, Delphine and Tryputen, Larysa and Wuetz, Brian Paquelet and Sammak, Amir and Veldhorst, Menno and Scappucci, Giordano and Vandersypen, Lieven M K},
doi = {10.1038/s41586-022-05117-x},
eprint = {2202.09252},
file = {:Users/hugodoeleman/Library/Application Support/Mendeley Desktop/Downloaded/Philips et al. - 2022 - Universal control of a six-qubit quantum processor in silicon.pdf:pdf},
issn = {0028-0836},
journal = {Nature},
month = {sep},
number = {7929},
pages = {919--924},
title = {{Universal control of a six-qubit quantum processor in silicon}},
url = {http://arxiv.org/abs/2202.09252 http://dx.doi.org/10.1038/s41586-022-05117-x https://www.nature.com/articles/s41586-022-05117-x},
volume = {609},
year = {2022}
}
@article{Bild2022,
archivePrefix = {arXiv},
arxivId = {2211.00449},
author = {Bild, Marius and Fadel, Matteo and Yang, Yu and von L{\"{u}}pke, Uwe and Martin, Phillip and Bruno, Alessandro and Chu, Yiwen},
eprint = {2211.00449},
file = {::},
month = {nov},
title = {{Schr{\"{o}}dinger cat states of a 16-microgram mechanical oscillator}},
url = {http://arxiv.org/abs/2211.00449},
year = {2022}
}

